import React, { useState } from 'react';
import { Box, Button, Grid, Typography, Paper } from '@mui/material';
import AddFiltersPopup from './addFiltersPopup';
interface AddFiltersProps {
  onSave: () => void;
}

const AddFilters: React.FC<AddFiltersProps> = ({ onSave }) => {
  const [isDialogOpen, setIsDialogOpen] = useState<number | null>(null);
  const [chosenFilters, setChosenFilters] = useState<{ category: string; value: string }[]>([]);
  const filtersData = [
    {
      category: 'Тип техники:',
      options: ['Легковые', 'Мототехника', 'Грузовые', 'Автобусы', 'Спецтехника']
    },
    {
      category: 'Годы выпуска',
      options: [
        '2024', '2023', '2022', '2021', '2020', 
        '2019', '2018', '2017', '2016', '2015', 
        '2014', '2013', '2012', '2011', '2010', 
        '2009', '2008', '2007', '2006', '2005', 
        '2004', '2003', '2002', '2001', '2000', 
        '1999', '1998', '1997', '1996', '1995', 
        '1994', '1993', '1992', '1991', '1990', 
        '1989', '1988', '1987', '1986', '1985', 
        '1984', '1983', '1982', '1981', '1980', 
        '1979', '1978', '1977', '1976', '1975', 
        '1974', '1973', '1972', '1971', '1970', 
        '1969', '1968', '1967', '1966', '1965', 
        '1964', '1963', '1962', '1961', '1960', 
        '1959', '1958', '1957', '1956', '1955', 
        '1954', '1953', '1952', '1951', '1950'
      ]
    },
        { category: 'Марки:', options: ['Option X', 'Option Y', 'Option Z', 'Option W', 'Option V'] },
    { category: 'Модели:', 
      minCategory: {
        Легковые: {
          Access: {
            Модели: [['Bogatto', 'DRR']]
          },
          Acxa: {
            Модели: [['150', 'ACX']]
          }
        },
        Мототехника: [['Мототехника', 'Квадроциклы']],
        
      }
     },
    {
      category: 'Группы запчастей:',
      options: [
        'Двигатель', 'Ременный привод', 'Коробка передач', 'Мост', 
        'Карданная передача', 'Привод колеса', 'Подвеска', 'Кузов', 
        'Сцепление', 'Рулевое управление', 'Тормозная система', 
        'Система зажигания', 'Система питания', 'Система выпуска', 
        'Система охлаждения и отопления', 'Кондиционер', 'Стекла и зеркала', 
        'Система очистки стекол', 'Фары / Освещение', 'Интерьер', 
        'Экстерьер', 'Электрика', 'Приборы и датчики', 'Системы безопасности', 
        'Вспомогательные системы', 'Фильтры', 'Масла', 'Шины и диски', 
        'Тюнинг', 'ГБО'
      ]
    },
    { 
      category: 'Названия запчастей:', 
      options: [
        'ECU', 
        'Акселерометр', 
        'Блок управления двигателем', 
        'Блок управления трансмиссией', 
        'Датчик температуры', 
        'Датчик давления', 
        'Модуль зажигания', 
        'Реле', 
        'Сенсор кислорода', 
        'Термостат', 
        'Фильтр топлива', 
        'Коммутатор', 
        'Компрессор кондиционера', 
        'Насос омывателя', 
        'Радиатор', 
        'Система впрыска', 
        'Система охлаждения', 
        'Электродвигатель стеклоподъемника', 
        'Фары', 
        'Генератор', 
        'Аккумулятор', 
        'Моторчик стеклоочистителя', 
        'Система зажигания', 
        'Глушитель', 
        'Тормозной диск', 
        'Тормозной суппорт', 
        'Шаровая опора', 
        'Рулевая рейка', 
        'Ремень ГРМ', 
        'Ремень генератора', 
        'Шкив', 
        'Маховик', 
        'Сцепление', 
        'Топливный насос', 
        'Дроссельная заслонка', 
        'Турбокомпрессор', 
        'Воздушный фильтр', 
        'Топливный фильтр', 
        'Система выпуска отработанных газов', 
        'Катализатор', 
        'Теплообменник', 
        'Подушка двигателя', 
        'Подушка коробки передач', 
        'Патрубок', 
        'Сальник', 
        'Подшипник', 
        'Шарикоподшипник', 
        'Скоростной датчик', 
        'Вентилятор охлаждения', 
        'Тепловизор', 
        'Шлем', 
        'Датчик дождя', 
        'Электронный блок управления', 
        'Контроллер', 
        'Датчик угла поворота руля', 
        'Клапан EGR', 
        'Привод стеклоподъемника', 
        'Амортизатор', 
        'Пружина подвески', 
        'Датчик скорости', 
        'Щетка стеклоочистителя', 
        'Мотор стеклоочистителя', 
        'Ремень кондиционера', 
        'Система климат-контроля', 
        'Датчик уровня топлива', 
        'Палец шатуна', 
        'Коленчатый вал', 
        'Поршень', 
        'Цилиндр тормозной', 
        'Трубка кондиционера', 
        'Блок управления отопителем', 
        'Блок управления дверьми', 
        'Лямбда-зонд', 
        'Датчик коленвала', 
        'Датчик распредвала', 
        'Фильтр масла', 
        'Ремень приводной', 
        'Прокладка головки блока', 
        'Люфт шестерни', 
        'Шестерня вала', 
        'Ручка двери', 
        'Ремень кондиционера', 
        'Рейка рулевая', 
        'Устройство блокировки коленчатого вала',
        '/Мост/',
        'Балка заднего моста',
      'Ведомая шестерня',
      'Ведущая шестерня',
      'Дифференциал моста',
      'Межосевой дифференциал',
      'Ось сателлитов',
      'Редуктор моста',
      'Сайлентблок балки моста',
      'Сайлентблок задней балки',
      'Сальник заднего моста',
      'Сальник полуоси',
      'Сальник хвостовика',
      'Сателлит дифференциала',
      'Фланец полуоси',
      'Хаб',
      '/Подвеска/',
      'Амортизатор задний',
      'Амортизатор передний',
      'Амортизационная стойка',
      'Балка задней подвески',
      'Балка передняя',
      'Вкладыш задней стойки',
      'Вкладыш передней стойки',
      'Внутренний наконечник рулевой тяги',
      'Втулка заднего стабилизатора',
      'Втулка маятника',
      'Втулка переднего стабилизатора',
      'Втулка рессоры',
      'Втулка стабилизатора',
      'Задний коренной лист',
      'Задняя стойка амортизатора',
      'Компрессор уровня подвески',
      'Лист коренной',
      'Лист рессоры',
      'Маятник',
      'Маятниковый рычаг',
      'Наконечник поперечной рулевой тяги',
      'Наружный наконечник рулевой тяги',
      'Насос пневмоподвески',
      'Опора амортизатора',
      'Опора задней стойки',
      'Опора передней стойки',
      'Отбойник амортизатора заднего',
      'Отбойник амортизатора переднего',
      'Передний коренной лист',
      'Передняя стойка амортизатора',
      'Пневмокомпрессор',
      'Поворотный кулак',
      'Поворотный рычаг',
      'Подвеска амортизатора',
      'Подушка амортизатора',
      'Подшипник верхней опоры',
      'Подшипник задней ступицы',
      'Подшипник передней ступицы',
      'Подшипник ступицы колеса',
      'Поперечная рулевая тяга',
      'Поперечный рычаг',
      'Продольный рычаг',
      'Пружина амортизатора',
      'Пружина амортизатора передняя',
      'Пружина заднего амортизатора',
      'Пружина задней стойки',
      'Пружина передней стойки',
      'Пружина подвески задняя',
      'Пружина подвески передняя',
      'Пружины задней подвески',
      'Пружины передней подвески',
      'Пыльник амортизатора заднего',
      'Пыльник амортизатора переднего',
      'Пыльник шаровой опоры',
      'Распорка стойки',
      'Растяжка стойки',
      'Ремкомплект подвески',
      'Рессорный лист',
      'Сайлентблок верхнего рычага',
      'Сайлентблок нижнего рычага',
      'Стабилизатор задний',
      'Стабилизатор передний',
      'Стойка амортизатора',
      'Стойка задняя',
      'Стойка передняя',
      'Стойка стабилизатора',
      'Ступица колеса',
      'Ступичный подшипник',
      'Торсион задней балки',
      'Тяжка стабилизатора',
      'Цапфа',
      'Шаровая опора',
      'Шкворень поворотного кулака',
      'Штанга реактивная',
      'Бортовой компьютер',
      'Датчик высоты дорожного просвета',
      'Датчик давления в шинах',
      'Датчик дождя',
      'Датчик клиренса',
      'Датчик наружной температуры',
      'Датчик парковки',
      'Датчик положения кузова',
      'Датчик расхода топлива',
      'Датчик света',
      'Датчик температуры наружного воздуха',
      'Датчик температуры окружающей среды',
      'Датчик уровня подвески',
      'Датчик уровня пола',
      'Лягушка',
      'Спидометр',
      'Тахометр',
      'Втулка полуоси',
      'Граната внутренняя',
      'Граната наружная',
      'Демпфер полуоси',
      'Карданный шарнир',
      'Кольцо ABS',
      'Крестовина ШРУСа',
      'Подшипник полуоси',
      'Полуось',
      'Полуось левая',
      'Полуось правая',
      'Приводной вал',
      'Пыльник гранаты',
      'Пыльник ШРУСа',
      'Трипоид',
      'Шпилька ступицы',
      'ШРУС внешний',
      'ШРУС внутренний',
      'ШРУС наружный',
      'Гидронатяжитель ремня ГРМ',
      'Зубчатый ремень',
      'Клиновый ремень',
      'Кожух ремня ГРМ',
      'Крышка ремня ГРМ',
      'Натяжитель приводного ремня',
      'Натяжной ролик ГРМ',
      'Натяжной ролик ремня генератора',
      'Поликлиновый ремень',
      'Приводной ремень',
      'Ремень ГРМ',
      'Ремень ГУР',
      'Ручейковый ремень',
      'Амортизатор рулевого управления',
      'Бачок гидроусилителя',
      'Бачок ГУР',
      'Вал рулевой рейки',
      'ГУР',
      'Карданчик',
      'Картер рулевого механизма',
      'Наконечник рулевой тяги',
      'Насос гидроусилителя руля',
      'Насос ГУР',
      'Подшипник рулевого вала',
      'Пыльник рулевой рейки',
      'Радиатор ГУР',
      'Рулевая колонка',
      'Рулевая рейка',
      'Рулевая тяга',
      'Рулевое колесо',
      'Рулевой вал',
      'Рулевой кардан',
      'Рулевой механизм в сборе',
      'Руль',
      'Сальник ГУР',
      'Трубка ГУР',
      'Шкив гидроусилителя',
      'Шкив насоса ГУР',
      'Шланг высокого давления ГУР',
      'Шланг гидроусилителя',
      'Шланг ГУР',
      'ЭГУР',
      'ЭУР',
      'EGT',
      'Выпускной коллектор',
      'Выхлопная труба',
      'Глушитель',
      'Датчик EGR',
      'Датчик концентрации кислорода',
      'Датчик ТВГ',
      'Дополнительный глушитель',
      'Катализатор',
      'Каталитический нейтрализатор',
      'Кислородный датчик',
      'Клапан рециркуляции отработанных газов',
      'Кронштейн глушителя',
      'Лямбда-зонд',
      'Подушка глушителя',
      'Приемная труба глушителя',
      "Плунжерная пара", "Поплавок бензобака", "Поплавок карбюратора", "Потенциометр", "Потенциометр расходомера воздуха", "Рампа форсунок", "Распылитель форсунки", "Расходомер воздуха", "Регулятор холостого хода", "Редукционный клапан ТНВД", "Реле холостого хода", "Ремкомплект карбюратора", "Ремкомплект форсунок", "РХХ", "Сервопривод турбины", "Сервопривод холостого хода", "Стакан форсунки", "ТНВД", "ТННД", "Топливная обратка", "Топливная трубка", "Топливный бак", "Топливный насос высокого давления", "Трос акселератора", "Трос газа", "Трубка турбокомпрессора", "Турбина", "Турбокомпрессор", "Турбонагнетатель", "Фильтр бензонасоса", "Форсунка", "Форсунка Common Rail", "Хомут крепления топливного бака", "Шестерня топливного насоса", "Airbag водителя", "Блок управления airbag", "Замок задней ляды", "Иммобилайзер", "Контактное кольцо подушки безопасности", "Подрулевой шлейф", "Подушка безопасности боковая", "Подушка безопасности водителя", "Подушка безопасности пассажира", "Ремень безопасности", "Сигнализация", "Центральный замок", "Шлейф Airbag", "Шлейф SRS", "Шлейф подушки безопасности", "Шторка безопасности", "Боковое зеркало заднего вида", "Ветровое стекло", "Заднее левое стекло", "Заднее правое стекло", "Зеркало заднего вида", "Зеркало левое", "Зеркало наружное", "Зеркало правое", "Зеркало салона", "Переднее левое стекло", "Переднее правое стекло", "Стекло багажника", "Стекло боковое", "Стекло заднее", "Стекло заднее боковое", "Стекло задней двери", "Стекло крышки багажника", "Стекло лобовое", "Стекло ляды", "Стекло передней двери", "Стекло передней двери левое", "Стекло передней двери правое", "Стекло противотуманной фары", "Стекло фары", "Вилка сцепления", "Выжимной подшипник", "Главный цилиндр сцепления", "Демпфер сцепления", "Диск сцепления", "Картер сцепления", "Кожух сцепления", "Комплект сцепления", "Корзина сцепления", "Маховик сцепления", "Нажимной диск сцепления", "ПГУ", "Педаль сцепления", "Подвижная втулка", "Подшипник выключения сцепления", "Рабочий цилиндр сцепления", "Сцепление в сборе", "Трос сцепления", "Трос управления сцеплением", "Цилиндр сцепления", "Шланг сцепления", "Блок ручника", "Вакуумный насос", "Вакуумный усилитель тормозов", "Гидроаккумулятор", "Главный тормозной цилиндр", "Датчик ABS задний", "Датчик ABS передний", "Датчик износа тормозных колодок", "Датчик скорости", "Кнопка ручника", "Колдун", "Колесный тормозной цилиндр", "Моторчик ручника", "Направляющий палец суппорта", "Поршень тормозного цилиндра", "Пружина суппорта", "Рабочий тормозной цилиндр", "Ремкомплект тормозного суппорта", "Ремкомплект тормозной системы", "Сервопривод стояночного тормоза", "Тормозная жидкость", "Тормозной барабан", "Тормозной диск", "Тормозной суппорт", "Тормозной трубопровод", "Тормозной цилиндр", "Тормозной шланг", "Тормозные колодки", "Тормозные колодки ручника", "Трещетка", "Трос ручника", "Трос стояночного тормоза", "Усилитель тормоза", "Электромотор суппорта", "Ветровики", "Защита фар", "Защитные дуги", "Кунг на пикап", "Накладки на торпедо", "Нижняя часть переднего бампера", "Подножки", "Расширитель крыла", "Роллбар", "Спойлер", "Спойлер крышки багажника", "Хромированные накладки", "Габарит задний", "Габарит передний", "Габариты", "Габариты задние", "Габариты передние", "Дополнительный стоп-сигнал", "ДХО", "Задние фонари", "Задняя противотуманная фара", "Задняя противотуманная фара - лампа", "Задняя противотуманная фара левая", "Задняя противотуманная фара правая", "Корректор фар", "Крепление фары", "Кронштейн фары", "Лампа внутреннего освещения", "Лампа дневного света", "Лампа накаливания основной фары", "Лампа накаливания противотуманной фары", "Лампа накаливания фары дальнего света", "Лампа освещения багажника", "Основная фара - вставка", "Основная фара в сборе", "Передние поворотники", "Плафон освещения заднего номера", "Плафон освещения салона", "Поворотник", "Поворотник передний левый", "Поворотник передний правый", "Поворотники", "Повторитель указателя поворота", "Подсветка номера", "Противотуманная фара", "Противотуманная фара - вставка", "Противотуманная фара левая", "Противотуманная фара правая", "Светоотражатель", "Указатели поворотов", "Указатель поворота", "Фара габаритного света", "Фара габаритного света - лампа", "Фара дальнего света - вставка", "Фара дальнего света в сборе", "Фара заднего хода", "Фара заднего хода - лампа",
      'Фонарь освещения номерного знака', 'Фонарь освещения номерного знака - лампа', 'Фонарь сигнала торможения', 'Фонарь сигнала торможения - лампа', 'Фонарь указателя поворота - лампа', 'Фонарь указателя поворота задний', 'Фонарь указателя поворота передний', 'Воздушный фильтр', 'Гидравлический фильтр', 'Гидрофильтр АКПП', 'Гидрофильтр рулевого управления', 'Масляный фильтр', 'Топливный фильтр', 'Фильтр АКПП', 'Фильтр салона', 'Диск литой', 'Диски кованые', 'Диски легкосплавные', 'Диски стальные', 'Докатка', 'Запаска', 'Колпаки на диски', 'Литые диски', 'Титановые диски', 'Титановый диск', 'Шины всесезонные', 'Шины зимние', 'Шины летние', 'Брызговики', 'Брызговики задние', 'Брызговики передние', 'Жабо', 'Кенгурятник', 'Крышка запаски', 'Лыжа', 'Молдинг подножки', 'Молдинги', 'Мухобойка', 'Накладка багажника', 'Накладка задней двери', 'Накладка передней двери', 'Накладка под номер задняя', 'Накладка под номер передняя', 'Облицовка рамки радиатора', 'Облицовка рамы ветрового стекла', 'Отражатель заднего бампера', 'Рейлинги', 'Светоотражатель задний', 'Чехол запасного колеса', 'Эмблема на капот', 'Эмблема решетки радиатора', 'Автомагнитола', 'АКБ', 'Аккумулятор', 'Антенна', 'Бендикс', 'Блок предохранителей', 'Блок управления свечами накала', 'Блок управления стеклоподъемниками', 'Бронепровода', 'Включатель габаритов', 'Втулка стартера', 'Втягивающее реле стартера', 'Высоковольтные провода', 'Генератор', 'Гитара', 'Джойстик регулировки зеркал', 'Диодный мост генератора', 'Е-Газ', 'Клаксон', 'Кнопка габаритов', 'Кнопка стеклоподъемника', 'Крышка стартера', 'Мотор стеклоподъемника задней двери', 'Мотор стеклоподъемника передней двери', 'Обмотка генератора', 'Обмотка стартера', 'Подогрев сидений', 'Подрулевой переключатель света', 'Подшипник генератора', 'Подшипник стартера', 'Привод стартера', 'Прикуриватель', 'Регулятор зеркал', 'Регулятор печки', 'Редуктор стартера', 'Реле габаритов', 'Реле зарядки', 'Реле поворотов', 'Реле-регулятор генератора', 'Ремкомплект стартера', 'Ротор генератора', 'Ротор стартера', 'Свечные провода', 'Стартер', 'Статор генератора', 'Щетки генератора', 'Щетки стартера', 'Щеткодержатель стартера', 'Электродвигатель стеклоподъемника', 'Электропроводка', 'Якорь генератора', 'Якорь стартера', 'Плунжерная пара', 'Поплавок бензобака', 'Поплавок карбюратора', 'Потенциометр', 'Потенциометр расходомера воздуха', 'Рампа форсунок', 'Распылитель форсунки', 'Расходомер воздуха', 'Регулятор холостого хода', 'Редукционный клапан ТНВД', 'Реле холостого хода', 'Ремкомплект карбюратора', 'Ремкомплект форсунок', 'РХХ', 'Сервопривод турбины', 'Сервопривод холостого хода', 'Стакан форсунки', 'ТНВД', 'ТННД', 'Топливная обратка', 'Топливная трубка', 'Топливный бак', 'Топливный насос высокого давления', 'Трос акселератора', 'Трос газа', 'Трубка турбокомпрессора', 'Турбина', 'Турбокомпрессор', 'Турбонагнетатель', 'Фильтр бензонасоса', 'Форсунка', 'Форсунка Common Rail', 'Хомут крепления топливного бака', 'Шестерня топливного насоса', 'Airbag водителя', 'Блок управления airbag', 'Замок задней ляды', 'Иммобилайзер', 'Контактное кольцо подушки безопасности', 'Подрулевой шлейф', 'Подушка безопасности боковая', 'Подушка безопасности водителя', 'Подушка безопасности пассажира', 'Ремень безопасности', 'Сигнализация', 'Центральный замок', 'Шлейф Airbag', 'Шлейф SRS', 'Шлейф подушки безопасности', 'Шторка безопасности', 'Боковое зеркало заднего вида', 'Ветровое стекло', 'Заднее левое стекло', 'Заднее правое стекло', 'Зеркало заднего вида', 'Зеркало левое', 'Зеркало наружное', 'Зеркало правое', 'Зеркало салона', 'Переднее левое стекло', 'Переднее правое стекло', 'Стекло багажника', 'Стекло боковое', 'Стекло заднее', 'Стекло заднее боковое', 'Стекло задней двери', 'Стекло крышки багажника', 'Стекло лобовое', 'Стекло ляды', 'Стекло передней двери', 'Стекло передней двери левое', 'Стекло передней двери правое', 'Стекло противотуманной фары', 'Стекло фары', 'Вилка сцепления', 'Выжимной подшипник', 'Главный цилиндр сцепления', 'Демпфер сцепления', 'Диск сцепления', 'Картер сцепления', 'Кожух сцепления', 'Комплект сцепления', 'Корзина сцепления', 'Маховик сцепления', 'Нажимной диск сцепления', 'ПГУ', 'Педаль сцепления', 'Подвижная втулка',
      ]
    },
    { category: 'Регионы:', options: ['Selection 1', 'Selection 2', 'Selection 3'] },
    { category: 'Дополнительно:', options: ['Item 1', 'Item 2', 'Item 3', 'Item 4'] },
  ];

  const handleOpen = (index: number) => setIsDialogOpen(index);
  const handleClose = () => setIsDialogOpen(null);
  const handleSave = () => {
    onSave(); 
  };

  const handleSaveFilters = (selectedFilters: { category: string; value: string }[]) => {
    setChosenFilters((prev) => {
      // Удаляем предыдущие фильтры для текущей категории
      const category = selectedFilters[0]?.category;
      const updatedFilters = prev.filter((filter) => filter.category !== category);
      return [...updatedFilters, ...selectedFilters];
    });
    setIsDialogOpen(null); // Закрываем диалог
  };

  const getSelectedFiltersForCategory = (category: string) => {
    const filtersForCategory = chosenFilters
      .filter((filter) => filter.category === category)
      .map((filter) => filter.value);
    return filtersForCategory.length > 0 ? filtersForCategory.join(', ') : 'Всі';
  };

  return (
    <div>
      <Grid container spacing={2} sx={{ marginTop: 0 }}>
        {filtersData.map((filter, index) => (
          <Grid item xs={12} sm={6} md={6} key={index}>
            <Paper
              sx={{
                padding: 2,
                border: '1px solid #ccc',
                backgroundColor: '#f5f5f5',
                textAlign: 'center',
                width: { xs: '90%', sm: '90%' },
                margin: 'auto',
              }}
            >
              <Typography variant="h6"> {filter.category}</Typography>
              <Box sx={{ display: 'flex', justifyContent: 'center', gap: 2 }}>
              <Button variant="contained" sx={{ marginTop: 2 }} onClick={() => handleOpen(index)}>
    Всі
  </Button>
  <Button variant="contained" sx={{ marginTop: 2 }} onClick={() => handleOpen(index)}>
    Вибрати
  </Button>
</Box>
              {isDialogOpen === index && (
                <AddFiltersPopup
                  onClose={handleClose}
                  optionValue={filter} // Передаём конкретный фильтр
                  onSaveFilters={handleSaveFilters}
                />
              )}
              {/* Вывод выбранных фильтров или "Всі" */}
              <Typography variant="body2" sx={{ marginTop: 2, color: 'gray' }}>
                {getSelectedFiltersForCategory(filter.category)}
              </Typography>
            </Paper>
          </Grid>
        ))}
      <Button onClick={handleSave} color="primary" sx={{ margin: 'auto' }}>
        Зберегти фільтр
      </Button>  
      </Grid>
    </div>
  );
};

export default AddFilters;
